# dynamicsDS

./: README.md  pom.xml
src/main/java/com/github/xiao/dynamicds/: AbstractDynamicDataSource.java  DynamicDataSourceCtxHolder.java  DynamicRoutingDataSource.java
src/main/java/com/github/xiao/dynamicds/annotation/: DS.java  DSTransactional.java
src/main/java/com/github/xiao/dynamicds/aop/: DsAnnotationInterceptor.java  DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceTransactionInterceptor.java
src/main/java/com/github/xiao/dynamicds/connection/: ConnectionFactory.java  ConnectionProxy.java
src/main/java/com/github/xiao/dynamicds/springconfig/: DSSpringConfig.java
src/main/java/com/github/xiao/dynamicds/tx/: DsPropagation.java  LocalTxUtil.java  SuspendedResourcesHolder.java  TransactionException.java  TransactionalExecutor.java  TransactionalInfo.java  TransactionalTemplate.java
src/main/java/com/github/xiao/dynamicds/util/: DynamicDataSourceCtxHolder.java  TransactionCtxHolder.java
